[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/scenes/launcher.gd" id="1_launcher"]
[ext_resource type="Script" path="res://game/scenes/pack_view.gd" id="2_pack_view"]

[node name="Launcher" type="Node2D"]
script = ExtResource("1_launcher")

[node name="RestPack" type="Node2D" parent="."]
script = ExtResource("2_pack_view")

[node name="FlyingPack" type="Node2D" parent="."]
visible = false
script = ExtResource("2_pack_view")
