[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://game/scenes/main.gd" id="1_main"]
[ext_resource type="Script" path="res://game/scenes/event_sequencer.gd" id="2_sequencer"]
[ext_resource type="PackedScene" path="res://game/scenes/sky.tscn" id="3_sky"]
[ext_resource type="Script" path="res://game/scenes/debug_keys.gd" id="4_debug_keys"]
[ext_resource type="PackedScene" path="res://game/scenes/launcher.tscn" id="5_launcher"]
[ext_resource type="PackedScene" path="res://game/ui/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://game/scenes/sun.tscn" id="7_sun"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Sun" parent="." instance=ExtResource("7_sun")]

[node name="Sky" parent="." instance=ExtResource("3_sky")]

[node name="Launcher" parent="." instance=ExtResource("5_launcher")]
position = Vector2(90, 270)

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="DebugKeys" type="Node" parent="."]
script = ExtResource("4_debug_keys")

[node name="DebugLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="BalanceErrors" type="Label" parent="DebugLayer"]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 176.0
offset_bottom = 316.0
theme_override_colors/font_color = Color(0.94902, 0.662745, 0.760784, 1)
theme_override_font_sizes/font_size = 8
autowrap_mode = 3

[node name="EventSequencer" type="Node" parent="."]
script = ExtResource("2_sequencer")
