[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/ui/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://game/ui/dust_icon.gd" id="2_dust_icon"]
[ext_resource type="Script" path="res://game/ui/sound_icon.gd" id="3_sound_icon"]
[ext_resource type="PackedScene" path="res://game/ui/map_button.tscn" id="4_map"]

[node name="HUD" type="CanvasLayer"]
layer = 5
script = ExtResource("1_hud")

[node name="DustIcon" type="Node2D" parent="."]
position = Vector2(12, 300)
script = ExtResource("2_dust_icon")

[node name="Dust" type="Label" parent="."]
offset_left = 20.0
offset_top = 297.0
offset_right = 60.0
offset_bottom = 305.0
mouse_filter = 2
text = "0"

[node name="Message" type="Label" parent="."]
visible = false
offset_top = 262.0
offset_right = 180.0
offset_bottom = 270.0
mouse_filter = 2
horizontal_alignment = 1

[node name="Slots" type="Node2D" parent="."]

[node name="SoundIcon" type="Node2D" parent="."]
position = Vector2(10, 10)
script = ExtResource("3_sound_icon")

[node name="MapButton" parent="." instance=ExtResource("4_map")]
visible = false
position = Vector2(145, 10)
